class LongestPalindrome {
    public static void main(String[] args)
    {
        String s = "babpbda";
        String longest = "";

        for(int i = 0; i < s.length(); i++)
        {
            for(int j = i + 1; j < s.length(); j++)
            {
                String current = s.substring(i, j);
                String reverse = "";

                for(int k = current.length() - 1; k >= 0; k--)
                {
                    reverse = reverse + current.charAt(k);
                }

                if(current.equals(reverse))
                {
                    if(current.length() > longest.length())
                    {
                        longest = current;
                    }
                }
            }
        }

        System.out.println(longest);
        System.out.println(longest.length());
    }
}
